# JavaServer_Study

./: README.md
chapter01/: pom.xml
chapter01/src/main/webapp/: demo.html
chapter02/: .gitignore  pom.xml
chapter02/src/main/model/: BeerExport.java
chapter02/src/main/web/: SelectColor.java
chapter02/src/main/webapp/: result.jsp
chapter03/: .gitignore  pom.xml
chapter03/src/main/: URL编码.md  web-fragment_xml.md  web目录结构.md  使用@WebServlet.md
chapter03/src/main/com/dashuai/: AnnotationServlet.java
chapter04/: .gitignore  pom.xml
chapter04-weibo/: README.md  pom.xml  输出流问题.md
chapter04-weibo/src/main/resources/database/dashuai888/: profile.md
chapter04-weibo/src/main/webapp/: index.html  login.html  register.html
chapter04-weibo/src/main/webapp/WEB-INF/: web.xml
chapter04/src/main/: note.md  复习servlet.md
chapter04/src/main/com/dashuai/chapter01/: Demo1.java  Demo2.java  Demo3.java  Javabean的解析.md  Main.java  Person.java
chapter04/src/main/com/dashuai/chapter02/: DispatcherServlet1.java  DispatcherServlet2.java  DispatcherServlet3.java  DispatcherServlet4.java  GetBodyServlet.java  GetHeaderServlet.java  HelloModel.java  UploadServlet.java  request笔记.md
chapter04/src/main/com/dashuai/chapter03/: PetServlet.java  response笔记.md
chapter04/src/main/webapp/: index.jsp  index1.jsp  index2.jsp  index3.jsp
chapter04/src/main/webapp/WEB-INF/: web.xml
chapter05/: .gitignore  README.md  chapter04补充.md  pom.xml
chapter05/src/main/com/dashuai/Cookie/: Cookie1.java
chapter05/src/main/webapp/: index.html  login.html
(+15 files in other folders)
